# MVC

4/: 4.csproj  4.sln  Dockerfile  Dockerfile.original  Program.cs
4/Controllers/: HomeController.cs  ProductController.cs
4/Models/: Product.cs
4/Properties/: launchSettings.json
4/Views/Product/: Details.cshtml  Index.cshtml
Cinema/: Cinema.csproj  Cinema.sln  Dockerfile  Program.cs
Cinema/Controllers/: MovieController.cs
Cinema/Models/: Movie.cs
Cinema/Properties/: launchSettings.json
Cinema/Views/Movie/: Detail.cshtml  Index.cshtml
HW6/: Dockerfile  HW6.csproj  HW6.sln  Program.cs
HW6/Controllers/: ProductController.cs
HW6/Models/: Category.cs  Product.cs
HW6/Properties/: launchSettings.json
HW6/ViewModels/: ProductCategoryViewModel.cs
HW6/Views/Product/: Index.cshtml
Hw1/: 1.html
Hw1/Hw1mvc/: Hw1mvc.sln
Hw1/Hw1mvc/MVC/Controllers/: HomeController.cs
Hw1/Hw1mvc/MVC/Models/: ErrorViewModel.cs
Hw1/Hw1mvc/MVC/Views/: _ViewImports.cshtml
Hw1/Hw1mvc/MVC/Views/Home/: Index.cshtml
Hw1/Hw1mvc/MVC/Views/Shared/: _Layout.cshtml
Libary/: Libary.sln
Libary/Libary/: Dockerfile  Libary.csproj  Program.cs
Libary/Libary/Controllers/: BookController.cs  BorrowController.cs  CategoryController.cs
Libary/Libary/Data/: LibraryData.cs
Libary/Libary/Models/: Book.cs  Borrow.cs  Category.cs
Libary/Libary/Properties/: launchSettings.json
Libary/Libary/Views/Book/: Borrow.cshtml  Borrow.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Libary/Libary/Views/Borrow/: Index.cshtml  Index.cshtml.cs
Libary/Libary/Views/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Libary/Libary/Views/Shared/: _Layout.cshtml
Shop/: Dockerfile  Program.cs  Shop.csproj  Shop.sln  appsettings.json
Shop/Controllers/: ProductController.cs
Shop/Models/: Category.cs  Product.cs  ShopContext.cs
Shop/Properties/: launchSettings.json
Shop/Views/Product/: Index.cshtml
StudentCourseApp/: StudentCourseApp.sln
StudentCourseApp/StudentCourseApp/: Dockerfile  Program.cs  StudentCourseApp.csproj  appsettings.json
StudentCourseApp/StudentCourseApp/Controllers/: CourseController.cs  StudentController.cs
StudentCourseApp/StudentCourseApp/Data/: AppDbContext.cs  DbInitializer.cs
StudentCourseApp/StudentCourseApp/Models/: Course.cs  Enrollment.cs  Student.cs
StudentCourseApp/StudentCourseApp/Properties/: launchSettings.json
VietNam/: Dockerfile  Program.cs  VietNam.sln  Vietnam.csproj
VietNam/Controllers/: AptechController.cs  VietnamController.cs
VietNam/Models/: Student.cs
VietNam/Properties/: launchSettings.json
VietNam/Views/Aptech/: Index.cshtml  StudentDetail.cshtml  StudentList.cshtml
VietNam/Views/Vietnam/: Index.cshtml  ThanhPho.cshtml
